EH_FQDN="contoso.servicebus.windows.net:9093"
EH_CONNECTION_STRING="Endpoint=sb://contoso.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxxxxxxxxxxxxxxxxxxxxxxxxx"
EH_NAME="logger-events"
